{
	"name": "Torrent Leech",
	"description": "Toh Bolo Kickass Baba ki Jai",
	"repository":  "https://github.com/ramavats/torrentleecher1",
	"logo" : "https://github.com/asapach/peerflix-server.git",
	"keywords": [
		"bittorrent",
		"torrent",
		"stream",
		"peerflix",
		"server",
		"web"
	],
	"buildpacks" : [
		{
			"url" : "https://github.com/abecadel/heroku-buildpack-nodejs-grunt-bower"
		},
    {
      "url" : "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    }
	]
}
